<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(229, 241, 206);
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;

        }
        h1 {
            font-family: 'Kdam Thmor Pro', sans-serif;
            color: rgba(22, 7, 241, 0.788);
            font-size: 60px;
            font-style: italic;
            letter-spacing: 4px;
        }
        .classe-titulos {
            font-size: 40px;
            color: rgba(22, 7, 241, 0.788);

        }
        p {
            font-size: 20px;
        }
        .button
         {
            background-color: #11a36a;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 900;
         }


    </style>
</head>
<body>
    <h1>Arthutepio Rodrigues Costa</h1>
    <img id="foto" src="/imagens/arthur.png" alt="Foto de Arthutepio" width ="200px">
    <p>Brasileiro, natural de Belo Horizonte, casado e pai de três filhos.</p>
    <p>Sou um apaixonado e entusiasta da tecnologia e me tornei aluno de desenvolvimento Web na <strong> Trybe </strong> | Atualmente estudando Fundamentos do Desenvlvimento e sempre disposto a novos aprendizados.</p>

    
    <h2 class="classe-titulos"><strong> Soft skills </strong></h2>
    <ul>
        <li>Compromisso</li><br>
        <li>Empatia</li><br>
        <li>Criatividade</li><br>
        <li>Resiliência</li>
    </ul>

    <h2 class="classe-titulos"><strong> Hard skills </strong></h2>
    <ul>
        <li> Bash </li><br>
        <li> Git </li><br>
        <li> GitHub </li><br>
        <li> Html </li><br>
        <li> CSS </li><br>
        <li> Adobe Photoshop </li>
    </ul>

<br><br><br><br>


    <a class="button" href="https://www.linkedin.com/in/arthutepio-costa/" target="_blank" >Meu Linkedin</a><br><br><br>
    <a class="button" href="https://github.com/Arthutepio" target="_blank">Meu GitHub</a><br><br><br>
    <a class="button" href="#foto"> Minha foto </a>

    



</body>
</html>